REACT_APP_APIKEY = "AIzaSyDmBMgiOIP3H7lQ_ZUeoLnZvFgXm_c1Mwo"
REACT_APP_AUTHDOMAIN= "socialnetworkreact-323713.firebaseapp.com"
REACT_APP_PROJECTID= "socialnetworkreact-323713"
REACT_APP_STORAGE_BUCKET= "socialnetworkreact-323713.appspot.com"
REACT_APP_MESSAGING_SENDERID= "107230194236"
REACT_APP_APPID= "1:107230194236:web:c438a07866ce1d1c473139"
